# AuthlyX-CS-Example

./: .gitignore  LICENSE.txt  README.md
AuthlyX C# Example (Console)/: AuthlyX C# Example (Console).csproj  AuthlyX.cs  Program.cs  packages.config
AuthlyX C# Example (Console)/Properties/: AssemblyInfo.cs
AuthlyX C# Example (Form)/: App.config  AuthlyX C# Example (Form).csproj  AuthlyX.cs  Home.Designer.cs  Home.cs  Home.resx  Login.Designer.cs  Login.cs  Program.cs  packages.config
AuthlyX C# Example (Form)/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
AuthlyX.SDK/: AuthlyX.SDK.csproj  AuthlyX.cs  README.md
